{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["webextension-polyfill"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
